<a href="index.html" class="back-bounce">Back</a>

<style>
.back-bounce {
  display: inline-block;
  padding: 20px 28px;
  background: hotpink;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  animation: float 2s infinite;
}

@keyframes float {
  0% { transform: translateX(0); }
  50% { transform: translateX(-6px); }
  100% { transform: translateX(0); }
}
</style>

<body style="font-size:80px; background-color:lightpink;">
<h1 style="text-align:center;font-size:70px">Core Values</h1>
<h3 style="font-size:50px">Maka Diyos</h3>
<p style="font-size:30px"> Guided by faith, respect, and moral responsibility</p>
<img src="c.jpg" width="1500px" height="400px">
<h3 style="font-size:50px">Maka Tao</h3><p style="font-size:30px">Respectful, compassionate, and collaborative learners</p>
<img src="d.jpg" width=1500px" height="400px">
<h3 style="font-size:50px">Makakalikasan</h3> <p style="font-size:30px">Responsible and ethical users of technology</p>
<img src="a.jpg" width="1500px" height="400px">
<h3 style="font-size:50px">Makabansa</h3><p style="font-size:30px"> Proud, disciplined, and service-oriented Filipinos</p>
<img src="b.jpg" width="1500px" height="400px">

